TId 4268292928 @ [1-1 23:4:44] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-1 23:4:44] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:4:44] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:4:45] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:4:46] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:4:46] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-1 23:4:46] INF: Server Policy set to limit upload bandwidth to 12000 kbps [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():395]
TId 4268292928 @ [1-1 23:4:46] INF: Server Policy set to limit download bandwidth to 16000 kbps [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():404]
TId 4268292928 @ [1-1 23:4:46] INF: Running login state 6 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:4:47] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:4:47] DBG: Key: AnalyticsUrl Value: https://play.googleapis.com/log Priority: 400 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:4:47] DBG: Key: EnableAnalytics Value: 1 Priority: 400 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:4:47] DBG: Key: EnableGapless Value: 1 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:4:47] DBG: Key: EnableM4p Value: 1 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:4:47] DBG: Key: MusicUploadUrl Value: https://uploadsj.clients.google.com/uploadsj/scottyagent Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:4:47] DBG: Key: NewRetryOverlimitTracksGeneration Value: 10 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:4:47] INF: Login attempt complete.  result (-1) state (7) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-1 23:4:47] INF: Login successful [AccountSession.cpp:virtual void AccountSession::OnLoggedIn():572]
TId 4227857216 @ [1-1 23:4:47] INF: PeerStart() [Core/PeerMain.cpp:int PeerStart():403]
TId 4227857216 @ [1-1 23:4:47] INF: Screen Name: 568845371   -  Machine Identifier: -457522718 [Core/PeerMain.cpp:virtual bool AppProcessor::Initialize():160]
TId 4227857216 @ [1-1 23:4:47] INF: Server Processor::Initialize() starts [Core/ServerProcessor.cpp:virtual bool ServerProcessor::Initialize():136]
TId 4227857216 @ [1-1 23:4:47] INF: Local File Database initialized with scanInterval=1 and rootCheckInterval=1 and importInterval=1 and maxChangePerDelta=32 [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3173]
TId 4227857216 @ [1-1 23:4:47] INF: Music file Sharing Type: 9 [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3176]
TId 4227857216 @ [1-1 23:4:47] INF: Config music folders: 0 folders: [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3181]
TId 4227857216 @ [1-1 23:4:47] INF: FileServer::Initialize() starts [FileServer.cpp:virtual bool FileServer::Initialize():74]
TId 4227857216 @ [1-1 23:4:47] DBG: SqliteDatabase </persistent/ServerDatabase.db> database: generate signature 1139577961 [SqliteDatabase.cpp:bool SqliteDatabase::RenewDatabaseSignature(DatabaseHandle&):206]
TId 4227857216 @ [1-1 23:4:47] INF: Server database:  initializing tables (new database) [LocalFileDatabase.cpp:virtual bool FileDatabase::InitializeTables(DatabaseHandle&):915]
TId 4227857216 @ [1-1 23:4:51] INF: FirstScanComplete set to 0, was 0 [ConfigManager.cpp:bool ConfigManager::SetFirstScanComplete(bool):2498]
TId 4227857216 @ [1-1 23:4:51] INF: SqliteDatabase </persistent/ServerDatabase.db> database initialized with SCHEMA 63 [SqliteDatabase.cpp:bool SqliteDatabase::InitializeDatabase(const TpnFilePath&, int):132]
TId 4227857216 @ [1-1 23:4:51] INF: SERVER DATABASE current revision: 1 [LocalFileDatabase.cpp:virtual bool FileDatabase::Initialize():745]
TId 4227857216 @ [1-1 23:4:51] INF: FileServer::Initialize() done [FileServer.cpp:virtual bool FileServer::Initialize():81]
TId 4225694528 @ [1-1 23:4:51] INF: FileServer::Process() starts [FileServer.cpp:virtual bool FileServer::Process(int):47]
TId 4225694528 @ [1-1 23:4:51] INF: Looking for overly crashed files. [LocalFileDatabase.cpp:void FileDatabase::MarkFailedProcessingAttempts():5555]
TId 4227857216 @ [1-1 23:4:51] INF: Analytics Processor::Initialize() starts [Core/AnalyticsProcessor.cpp:virtual bool AnalyticsProcessor::Initialize():49]
TId 4225694528 @ [1-1 23:4:51] INF: errno 13 calling stat /media/iTunes/iTunes Music Library.xml [TpnPortC.c:_Port_GetFileInfo:150]
TId 4227857216 @ [1-1 23:4:51] INF: Done [Core/ServerProcessor.cpp:virtual bool ServerProcessor::Initialize():250]
TId 4227857216 @ [1-1 23:4:51] INF: >>>>>>> App processor started up <<<<<< [Core/PeerMain.cpp:int PeerStart():430]
TId 4227857216 @ [1-1 23:4:51] DBG: PeerCallback is NULL [Core/PeerMain.cpp:int PeerStart():437]
TId 4199742272 @ [1-1 23:4:51] DBG: ServerProcessor started [Core/PeerMain.cpp:virtual bool AppProcessor::Process(int):191]
TId 4270455616 @ [1-1 23:4:51] DBG: FailureReportParameters() [../Shared/TpnOpt/StatusSignals.h:StatusSignals::FailureReportParameters::FailureReportParameters():178]
TId 4225694528 @ [1-1 23:4:51] DBG: Found drag and drop file /persistent/drag_and_drop/. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:4:51] DBG: Found drag and drop file /persistent/drag_and_drop/.. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:4:51] INF: Local FileDatabase::importMusicFilesAndPlaylists(): parse ok, found 2 files and 0 playlists and took 0 seconds [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesAndPlaylists():4618]
TId 4270455616 @ [1-1 23:4:53] DBG: ~FailureReportParameters() [../Shared/TpnOpt/StatusSignals.h:StatusSignals::FailureReportParameters::~FailureReportParameters():183]
TId 4225694528 @ [1-1 23:4:53] INF: LocalFileDatabase::importMusicFilesList(): scan starts for player's library files [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4500]
TId 4225694528 @ [1-1 23:4:53] INF: Skipping file </persistent/drag_and_drop/.> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:4:53] INF: Skipping file </persistent/drag_and_drop/..> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:4:53] INF: LocalFileDatabase::importMusicFilesList(): **** Local file scan successful after 0 seconds (player's library) **** [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4531]
TId 4225694528 @ [1-1 23:4:53] INF: FirstScanComplete set to 1, was 0 [ConfigManager.cpp:bool ConfigManager::SetFirstScanComplete(bool):2498]
TId 4270455616 @ [1-1 23:4:53] WRN: Cannot found unique id for path (/media/iTunes) [Core/NaclStatus.cpp:void NaclStatus::OnTrackCountsUpdated(StatusSignals::FileSelectionDesc*):184]
TId 4270455616 @ [1-1 23:4:54] INF: Received drag and drop changed [MediaGalleryImporter.cpp:void MediaGalleryImporter::OnDragAndDropFilesChanged(const pp::VarDictionary&):256]
TId 4225694528 @ [1-1 23:4:56] INF: errno 13 calling stat /media/iTunes/iTunes Music Library.xml [TpnPortC.c:_Port_GetFileInfo:150]
TId 4225694528 @ [1-1 23:4:56] DBG: Found drag and drop file /persistent/drag_and_drop/. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:4:56] DBG: Found drag and drop file /persistent/drag_and_drop/.. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:4:56] DBG: Found drag and drop file /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:4:56] INF: Local FileDatabase::importMusicFilesAndPlaylists(): parse ok, found 3 files and 0 playlists and took 0 seconds [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesAndPlaylists():4618]
TId 4197579584 @ [1-1 23:4:56] INF: Event fired [Core/ServerProcessor.cpp:void ServerProcessor::OnGetStatus(bool):373]
TId 4225694528 @ [1-1 23:4:57] INF: LocalFileDatabase::importMusicFilesList(): scan starts for player's library files [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4500]
TId 4197579584 @ [1-1 23:4:57] INF: Removing overlimit tracks [LocalFileDatabase.cpp:virtual void LocalFileDatabase::ClearOverlimitTracksIfNeeded():6040]
TId 4197579584 @ [1-1 23:4:57] INF: No tracks to remove. [LocalFileDatabase.cpp:virtual void LocalFileDatabase::ClearOverlimitTracksIfNeeded():6070]
TId 4225694528 @ [1-1 23:4:57] INF: Skipping file </persistent/drag_and_drop/.> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:4:57] INF: Skipping file </persistent/drag_and_drop/..> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4270455616 @ [1-1 23:4:57] INF: Received drag and drop changed [MediaGalleryImporter.cpp:void MediaGalleryImporter::OnDragAndDropFilesChanged(const pp::VarDictionary&):256]
TId 4225694528 @ [1-1 23:4:57] DBG: File </persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3> was added with size 3228315. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):227]
TId 4225694528 @ [1-1 23:4:57] DBG: FileDatabase::EndFullUpdate(): sql=insert into XFILEDELETIONS (XFileId, RevisionAdded, RevisionDeleted, MediaType) select Id, RevisionAdded, RevisionDeleted, (case when MusicName is not null then 1 else 0 end) from XFILES where RevisionDeleted = 2 [LocalFileDatabase.cpp:bool FileDatabase::EndFullUpdate():2493]
TId 4201904960 @ [1-1 23:4:57] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4225694528 @ [1-1 23:4:58] INF: Database REVISION updated to 2: xfile: +1 -0 newRoot: false [LocalFileDatabase.cpp:bool FileDatabase::closePendingRevision(bool):2317]
TId 4197579584 @ [1-1 23:4:58] INF: Uploading new revision 2 [Core/ServerProcessor.cpp:void ServerProcessor::OnUpdatedRevision(int):354]
TId 4201904960 @ [1-1 23:4:58] DBG: ServerProcessorRequestJobs - No jobs to perform [Core/ServerProcessorRequestJobs.cpp:virtual bool ServerProcessorRequestJobs::handleProtobufResponse(GoogleProtobufWrapper*, const char*, int, int):65]
TId 4225694528 @ [1-1 23:4:58] INF: LocalFileDatabase::importMusicFilesList(): **** Local file scan successful after 1 seconds (player's library) **** [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4531]
TId 4206230336 @ [1-1 23:4:58] INF: Calling ParseMp3 </persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3> [MediaFileParserMusic.cpp:static bool MediaFileParser::ParseFile(XFile&, const TpnFilePath&, XFileErrorReason&, bool):1795]
TId 4270455616 @ [1-1 23:4:59] WRN: Cannot found unique id for path (/media/iTunes) [Core/NaclStatus.cpp:void NaclStatus::OnTrackCountsUpdated(StatusSignals::FileSelectionDesc*):184]
TId 4197579584 @ [1-1 23:4:59] INF: Starting processing attempt (md5Hash: /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 path: /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 type: 0 attempt: 1) [LocalFileDatabase.cpp:void FileDatabase::StartProcessingAttempt(const std::string&, const TpnFilePath&, ProcessingAttemptType):5507]
TId 4206230336 @ [1-1 23:4:59] INF: ParseMp3 returned true for </persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3> [MediaFileParserMusic.cpp:static bool MediaFileParser::ParseFile(XFile&, const TpnFilePath&, XFileErrorReason&, bool):1799]
TId 4206230336 @ [1-1 23:4:59] DBG: Sending Metadata Update for Revision 2 [Core/ServerProcessorUploadRequests.cpp:virtual void ServerProcessorUploadRequests::ProcessTask(ProcessorWithTaskQueue::TaskState*):88]
TId 4206230336 @ [1-1 23:5:0] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4206230336 @ [1-1 23:5:0] DBG: Handling Common Response for Revision 2 [Core/ServerProcessorUploadRequests.cpp:virtual bool ServerProcessorUploadRequests::handleProtobufResponse(GoogleProtobufWrapper*, const char*, int, int):202]
TId 4206230336 @ [1-1 23:5:0] DBG: Handling Metadata Response for Revision 2 [Core/ServerProcessorUploadRequests.cpp:virtual bool ServerProcessorUploadRequests::handleProtobufResponse(GoogleProtobufWrapper*, const char*, int, int):212]
TId 4214881088 @ [1-1 23:5:0] DBG: ProcessUploadSampleRequest: 
 Enhanced: 0
 Client fp: 1
 Start: 114
 Length: 60
 [Core/ServerProcessorUploadSampleRequests.cpp:void ServerProcessorUploadSampleRequests::processUploadSampleRequest(SampleUploadRequest*):189]
TId 4197579584 @ [1-1 23:5:0] INF: Starting processing attempt (md5Hash: ODiMJFJvaCk+UuHRUqh9oQ path: /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 type: 1 attempt: 1) [LocalFileDatabase.cpp:void FileDatabase::StartProcessingAttempt(const std::string&, const TpnFilePath&, ProcessingAttemptType):5507]
TId 4270455616 @ [1-1 23:5:0] INF: Received drag and drop changed [MediaGalleryImporter.cpp:void MediaGalleryImporter::OnDragAndDropFilesChanged(const pp::VarDictionary&):256]
TId 4225694528 @ [1-1 23:5:1] INF: errno 13 calling stat /media/iTunes/iTunes Music Library.xml [TpnPortC.c:_Port_GetFileInfo:150]
TId 4225694528 @ [1-1 23:5:1] DBG: Found drag and drop file /persistent/drag_and_drop/. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:5:1] DBG: Found drag and drop file /persistent/drag_and_drop/.. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:5:1] DBG: Found drag and drop file /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:5:1] DBG: Found drag and drop file /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:5:1] DBG: Found drag and drop file /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:5:1] INF: Local FileDatabase::importMusicFilesAndPlaylists(): parse ok, found 5 files and 0 playlists and took 0 seconds [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesAndPlaylists():4618]
TId 4225694528 @ [1-1 23:5:1] INF: LocalFileDatabase::importMusicFilesList(): scan starts for player's library files [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4500]
TId 4225694528 @ [1-1 23:5:1] INF: Skipping file </persistent/drag_and_drop/.> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:5:1] INF: Skipping file </persistent/drag_and_drop/..> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4214881088 @ [1-1 23:5:1] DBG: Client fingerprint generated for file 01-Rise With The Sun_1546383884397.mp3 at offset 114 for length 60 (183720 bytes) [Core/ServerProcessorUploadSampleRequests.cpp:void ServerProcessorUploadSampleRequests::processUploadSampleRequest(SampleUploadRequest*):293]
TId 4214881088 @ [1-1 23:5:1] DBG: No Found album="" artist="" [Core/AlbumArtUrlCache.cpp:bool AlbumArtUrlCache::GetUrl(const std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::string&):28]
TId 4214881088 @ [1-1 23:5:1] INF: Setting thread with priority 1 speed to 1536000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4214881088 @ [1-1 23:5:1] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4225694528 @ [1-1 23:5:1] DBG: File </persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3> was added with size 4737148. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):227]
TId 4225694528 @ [1-1 23:5:1] DBG: File </persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3> was added with size 6205021. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):227]
TId 4225694528 @ [1-1 23:5:1] DBG: FileDatabase::EndFullUpdate(): sql=insert into XFILEDELETIONS (XFileId, RevisionAdded, RevisionDeleted, MediaType) select Id, RevisionAdded, RevisionDeleted, (case when MusicName is not null then 1 else 0 end) from XFILES where RevisionDeleted = 3 [LocalFileDatabase.cpp:bool FileDatabase::EndFullUpdate():2493]
TId 4225694528 @ [1-1 23:5:1] INF: Database REVISION updated to 3: xfile: +2 -0 newRoot: false [LocalFileDatabase.cpp:bool FileDatabase::closePendingRevision(bool):2317]
TId 4197579584 @ [1-1 23:5:1] INF: Uploading new revision 3 [Core/ServerProcessor.cpp:void ServerProcessor::OnUpdatedRevision(int):354]
TId 4225694528 @ [1-1 23:5:2] INF: LocalFileDatabase::importMusicFilesList(): **** Local file scan successful after 1 seconds (player's library) **** [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4531]
TId 4270455616 @ [1-1 23:5:2] WRN: Cannot found unique id for path (/media/iTunes) [Core/NaclStatus.cpp:void NaclStatus::OnTrackCountsUpdated(StatusSignals::FileSelectionDesc*):184]
TId 4214881088 @ [1-1 23:5:5] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4214881088 @ [1-1 23:5:6] DBG: ServerProcessorUploadRequests::handleSampleResponse upload requested for Client Id ODiMJFJvaCk+UuHRUqh9oQ Server id 4c8eec52-e6d9-3320-a6f5-bf3c73d55f43 at Revision 2 [Core/ServerProcessorUploadSampleRequests.cpp:bool ServerProcessorUploadSampleRequests::handleSampleResponse(SampleUploadRequest*, const wireless_android_skyjam::UploadSampleResponse&, int):439]
TId 4206230336 @ [1-1 23:5:8] INF: Metadata Uploaded for Revision 2 [Core/ServerProcessorUploadRequests.cpp:bool ServerProcessorUploadRequests::handleMetadataResponse(const wireless_android_skyjam::UploadMetadataResponse&, int):363]
TId 4208393024 @ [1-1 23:5:8] DBG: Send tickle for file /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 [Core/ServerProcessorMusicUpload.cpp:void ServerProcessorMusicUpload::processRupioUpload(MusicUploadRequest&, const TpnUtf8String&):390]
TId 4208393024 @ [1-1 23:5:8] DBG: No Found album="" artist="" [Core/AlbumArtUrlCache.cpp:bool AlbumArtUrlCache::GetUrl(const std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::string&):28]
TId 4208393024 @ [1-1 23:5:8] DBG: FileSize=3228315 speed=0.000000Bs [Core/ServerProcessorMusicUpload.cpp:long int ServerProcessorMusicUpload::calculateTransferTimeout(unsigned int):138]
TId 4208393024 @ [1-1 23:5:8] INF: Setting thread with priority 1 speed to 1536000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4208393024 @ [1-1 23:5:8] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4197579584 @ [1-1 23:5:8] INF: Starting processing attempt (md5Hash: ODiMJFJvaCk+UuHRUqh9oQ path: /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 type: 2 attempt: 1) [LocalFileDatabase.cpp:void FileDatabase::StartProcessingAttempt(const std::string&, const TpnFilePath&, ProcessingAttemptType):5507]
TId 4206230336 @ [1-1 23:5:8] INF: Calling ParseMp3 </persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3> [MediaFileParserMusic.cpp:static bool MediaFileParser::ParseFile(XFile&, const TpnFilePath&, XFileErrorReason&, bool):1795]
TId 4197579584 @ [1-1 23:5:8] INF: Starting processing attempt (md5Hash: /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 path: /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 type: 0 attempt: 1) [LocalFileDatabase.cpp:void FileDatabase::StartProcessingAttempt(const std::string&, const TpnFilePath&, ProcessingAttemptType):5507]
TId 4206230336 @ [1-1 23:5:8] INF: ParseMp3 returned true for </persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3> [MediaFileParserMusic.cpp:static bool MediaFileParser::ParseFile(XFile&, const TpnFilePath&, XFileErrorReason&, bool):1799]
TId 4206230336 @ [1-1 23:5:9] INF: Calling ParseMp3 </persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3> [MediaFileParserMusic.cpp:static bool MediaFileParser::ParseFile(XFile&, const TpnFilePath&, XFileErrorReason&, bool):1795]
TId 4197579584 @ [1-1 23:5:9] INF: Starting processing attempt (md5Hash: /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 path: /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 type: 0 attempt: 1) [LocalFileDatabase.cpp:void FileDatabase::StartProcessingAttempt(const std::string&, const TpnFilePath&, ProcessingAttemptType):5507]
TId 4206230336 @ [1-1 23:5:9] INF: ParseMp3 returned true for </persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3> [MediaFileParserMusic.cpp:static bool MediaFileParser::ParseFile(XFile&, const TpnFilePath&, XFileErrorReason&, bool):1799]
TId 4206230336 @ [1-1 23:5:9] DBG: Sending Metadata Update for Revision 3 [Core/ServerProcessorUploadRequests.cpp:virtual void ServerProcessorUploadRequests::ProcessTask(ProcessorWithTaskQueue::TaskState*):88]
TId 4208393024 @ [1-1 23:5:9] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4208393024 @ [1-1 23:5:10] DBG: Session Control URL set to https://uploadsj.clients.google.com/uploadsj/scottyagent?upload_id=AEnB2UqtRhgky8NK71jkZuWhuLkfEowgkHQ95_YplLUeCTNzEYn56IkZ2mTKEvJrAqrqbFZGWnVSXpYMcanrZKzEDjy3TClo9g [RupioClient.cpp:UploadState RupioClient::parseResponse(const char*, const char*):248]
TId 4208393024 @ [1-1 23:5:10] DBG: Status IN_PROGRESS, Bytes Transferred 0, Bytes Total 3228315 [RupioClient.cpp:UploadState RupioClient::parseResponseBody(const char*, const char*):411]
TId 4208393024 @ [1-1 23:5:10] INF: Starting upload for /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 [Core/ServerProcessorMusicUpload.cpp:bool ServerProcessorMusicUpload::HandleUploadResult(const TpnUtf8String&, size_t, RupioClient&, MusicUploadRequest&, UploadState):556]
TId 4208393024 @ [1-1 23:5:10] INF: Setting thread with priority 1 speed to 1536000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4208393024 @ [1-1 23:5:10] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4206230336 @ [1-1 23:5:10] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4206230336 @ [1-1 23:5:10] DBG: Handling Common Response for Revision 3 [Core/ServerProcessorUploadRequests.cpp:virtual bool ServerProcessorUploadRequests::handleProtobufResponse(GoogleProtobufWrapper*, const char*, int, int):202]
TId 4206230336 @ [1-1 23:5:10] DBG: Handling Metadata Response for Revision 3 [Core/ServerProcessorUploadRequests.cpp:virtual bool ServerProcessorUploadRequests::handleProtobufResponse(GoogleProtobufWrapper*, const char*, int, int):212]
TId 4221369152 @ [1-1 23:5:10] DBG: ProcessUploadSampleRequest: 
 Enhanced: 0
 Client fp: 1
 Start: 190
 Length: 60
 [Core/ServerProcessorUploadSampleRequests.cpp:void ServerProcessorUploadSampleRequests::processUploadSampleRequest(SampleUploadRequest*):189]
TId 4197579584 @ [1-1 23:5:10] INF: Starting processing attempt (md5Hash: HpP+5reSTM8LIJ8R8wuuMw path: /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 type: 1 attempt: 1) [LocalFileDatabase.cpp:void FileDatabase::StartProcessingAttempt(const std::string&, const TpnFilePath&, ProcessingAttemptType):5507]
TId 4214881088 @ [1-1 23:5:10] DBG: ProcessUploadSampleRequest: 
 Enhanced: 0
 Client fp: 1
 Start: 79
 Length: 60
 [Core/ServerProcessorUploadSampleRequests.cpp:void ServerProcessorUploadSampleRequests::processUploadSampleRequest(SampleUploadRequest*):189]
TId 4197579584 @ [1-1 23:5:10] INF: Starting processing attempt (md5Hash: fY0+IsojBlehG4Ujj742Rw path: /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 type: 1 attempt: 1) [LocalFileDatabase.cpp:void FileDatabase::StartProcessingAttempt(const std::string&, const TpnFilePath&, ProcessingAttemptType):5507]
TId 4214881088 @ [1-1 23:5:10] DBG: Client fingerprint generated for file 03-Vagabond High_1546383884401.mp3 at offset 79 for length 60 (183720 bytes) [Core/ServerProcessorUploadSampleRequests.cpp:void ServerProcessorUploadSampleRequests::processUploadSampleRequest(SampleUploadRequest*):293]
TId 4214881088 @ [1-1 23:5:10] DBG: No Found album="" artist="" [Core/AlbumArtUrlCache.cpp:bool AlbumArtUrlCache::GetUrl(const std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::string&):28]
TId 4214881088 @ [1-1 23:5:10] INF: Setting thread with priority 1 speed to 768000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4214881088 @ [1-1 23:5:10] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4221369152 @ [1-1 23:5:10] DBG: Client fingerprint generated for file 02-Cold Town Bound_1546383884400.mp3 at offset 190 for length 60 (183720 bytes) [Core/ServerProcessorUploadSampleRequests.cpp:void ServerProcessorUploadSampleRequests::processUploadSampleRequest(SampleUploadRequest*):293]
TId 4208393024 @ [1-1 23:5:10] INF: Setting thread with priority 1 speed to 768000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4208393024 @ [1-1 23:5:10] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4221369152 @ [1-1 23:5:10] DBG: No Found album="" artist="" [Core/AlbumArtUrlCache.cpp:bool AlbumArtUrlCache::GetUrl(const std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::string&):28]
TId 4221369152 @ [1-1 23:5:11] INF: Setting thread with priority 1 speed to 512000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4221369152 @ [1-1 23:5:11] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4208393024 @ [1-1 23:5:11] INF: Setting thread with priority 1 speed to 512000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4208393024 @ [1-1 23:5:11] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4214881088 @ [1-1 23:5:11] INF: Setting thread with priority 1 speed to 512000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4214881088 @ [1-1 23:5:11] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4221369152 @ [1-1 23:5:15] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4221369152 @ [1-1 23:5:16] DBG: ServerProcessorUploadRequests::handleSampleResponse upload requested for Client Id HpP+5reSTM8LIJ8R8wuuMw Server id ed27d0ed-f3c7-3aee-b826-034af138ab9d at Revision 3 [Core/ServerProcessorUploadSampleRequests.cpp:bool ServerProcessorUploadSampleRequests::handleSampleResponse(SampleUploadRequest*, const wireless_android_skyjam::UploadSampleResponse&, int):439]
TId 4214881088 @ [1-1 23:5:17] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4214881088 @ [1-1 23:5:17] DBG: ServerProcessorUploadRequests::handleSampleResponse upload requested for Client Id fY0+IsojBlehG4Ujj742Rw Server id 2b13bd87-2d53-37b6-981a-9fecfd668e56 at Revision 3 [Core/ServerProcessorUploadSampleRequests.cpp:bool ServerProcessorUploadSampleRequests::handleSampleResponse(SampleUploadRequest*, const wireless_android_skyjam::UploadSampleResponse&, int):439]
TId 4206230336 @ [1-1 23:5:18] INF: Metadata Uploaded for Revision 3 [Core/ServerProcessorUploadRequests.cpp:bool ServerProcessorUploadRequests::handleMetadataResponse(const wireless_android_skyjam::UploadMetadataResponse&, int):363]
TId 4210555712 @ [1-1 23:5:18] DBG: Send tickle for file /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 [Core/ServerProcessorMusicUpload.cpp:void ServerProcessorMusicUpload::processRupioUpload(MusicUploadRequest&, const TpnUtf8String&):390]
TId 4210555712 @ [1-1 23:5:18] DBG: No Found album="" artist="" [Core/AlbumArtUrlCache.cpp:bool AlbumArtUrlCache::GetUrl(const std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::string&):28]
TId 4210555712 @ [1-1 23:5:18] DBG: FileSize=4737148 speed=8192.000000Bs [Core/ServerProcessorMusicUpload.cpp:long int ServerProcessorMusicUpload::calculateTransferTimeout(unsigned int):138]
TId 4210555712 @ [1-1 23:5:18] INF: Setting thread with priority 1 speed to 768000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4210555712 @ [1-1 23:5:18] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4197579584 @ [1-1 23:5:18] INF: Starting processing attempt (md5Hash: HpP+5reSTM8LIJ8R8wuuMw path: /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 type: 2 attempt: 1) [LocalFileDatabase.cpp:void FileDatabase::StartProcessingAttempt(const std::string&, const TpnFilePath&, ProcessingAttemptType):5507]
TId 4210555712 @ [1-1 23:5:19] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4210555712 @ [1-1 23:5:19] DBG: Session Control URL set to https://uploadsj.clients.google.com/uploadsj/scottyagent?upload_id=AEnB2Uo9iC9osDIQVOCK_NGqM445LydXA_8XdPE-uT3at4115opjmL6QPpngdZ_1JejWEOd6rm5egyxejnLPc1uDpfu_S2ZKcw [RupioClient.cpp:UploadState RupioClient::parseResponse(const char*, const char*):248]
TId 4210555712 @ [1-1 23:5:19] DBG: Status IN_PROGRESS, Bytes Transferred 0, Bytes Total 4737148 [RupioClient.cpp:UploadState RupioClient::parseResponseBody(const char*, const char*):411]
TId 4210555712 @ [1-1 23:5:19] INF: Starting upload for /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 [Core/ServerProcessorMusicUpload.cpp:bool ServerProcessorMusicUpload::HandleUploadResult(const TpnUtf8String&, size_t, RupioClient&, MusicUploadRequest&, UploadState):556]
TId 4210555712 @ [1-1 23:5:20] INF: Setting thread with priority 1 speed to 768000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4210555712 @ [1-1 23:5:20] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4208393024 @ [1-1 23:5:21] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4208393024 @ [1-1 23:5:22] INF: File /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 successfully uploaded as 9356e5d3c4b003c5 with Album Art URL  (Bytes Transferred 3228315) [RupioClient.cpp:UploadState RupioClient::parseResponseBody(const char*, const char*):398]
TId 4208393024 @ [1-1 23:5:22] INF: Successfully uploaded /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 [Core/ServerProcessorMusicUpload.cpp:bool ServerProcessorMusicUpload::HandleUploadResult(const TpnUtf8String&, size_t, RupioClient&, MusicUploadRequest&, UploadState):540]
TId 4208393024 @ [1-1 23:5:22] WRN: Empty album or artist, no art caching allowed. [Core/AlbumArtUrlCache.cpp:bool AlbumArtUrlCache::SetUrl(const std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, const char*):58]
TId 4208393024 @ [1-1 23:5:22] DBG: Upload_speed=272047.000000Bs [CurlHttpClientImpl.cpp:virtual double CurlHttpClientImpl::get_upload_speed():380]
TId 4270455616 @ [1-1 23:5:22] ERR: Assertion failure <false> [Core/NaclStatus.cpp:static const char* NaclStatus::getFailureReasonString(FileTransferStatus):277]
TId 4208393024 @ [1-1 23:5:22] DBG: Send tickle for file /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 [Core/ServerProcessorMusicUpload.cpp:void ServerProcessorMusicUpload::processRupioUpload(MusicUploadRequest&, const TpnUtf8String&):390]
TId 4208393024 @ [1-1 23:5:22] DBG: No Found album="" artist="" [Core/AlbumArtUrlCache.cpp:bool AlbumArtUrlCache::GetUrl(const std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::string&):28]
TId 4208393024 @ [1-1 23:5:22] DBG: FileSize=6205021 speed=272047.000000Bs [Core/ServerProcessorMusicUpload.cpp:long int ServerProcessorMusicUpload::calculateTransferTimeout(unsigned int):138]
TId 4208393024 @ [1-1 23:5:22] INF: Setting thread with priority 1 speed to 768000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4208393024 @ [1-1 23:5:22] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4197579584 @ [1-1 23:5:22] INF: Starting processing attempt (md5Hash: fY0+IsojBlehG4Ujj742Rw path: /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 type: 2 attempt: 1) [LocalFileDatabase.cpp:void FileDatabase::StartProcessingAttempt(const std::string&, const TpnFilePath&, ProcessingAttemptType):5507]
TId 4208393024 @ [1-1 23:5:24] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4208393024 @ [1-1 23:5:24] DBG: Session Control URL set to https://uploadsj.clients.google.com/uploadsj/scottyagent?upload_id=AEnB2UrlLJvRu-J69hLypFt-9SgrENjyQG_64E58UKbXWTGlKTC3RYHh92R4ffGX3zfaW63ks3toKVrR9yKfRUUpWEMUAknmtw [RupioClient.cpp:UploadState RupioClient::parseResponse(const char*, const char*):248]
TId 4208393024 @ [1-1 23:5:24] DBG: Status IN_PROGRESS, Bytes Transferred 0, Bytes Total 6205021 [RupioClient.cpp:UploadState RupioClient::parseResponseBody(const char*, const char*):411]
TId 4208393024 @ [1-1 23:5:24] INF: Starting upload for /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 [Core/ServerProcessorMusicUpload.cpp:bool ServerProcessorMusicUpload::HandleUploadResult(const TpnUtf8String&, size_t, RupioClient&, MusicUploadRequest&, UploadState):556]
TId 4208393024 @ [1-1 23:5:24] INF: Setting thread with priority 1 speed to 768000 [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):57]
TId 4208393024 @ [1-1 23:5:24] INF: Speed set [Core/BandwidthManager.cpp:void BandwidthManager::updateAllocation(BandwidthManager::Registration*):60]
TId 4210555712 @ [1-1 23:5:30] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4210555712 @ [1-1 23:5:31] INF: File /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 successfully uploaded as 9b3dc43194d14030 with Album Art URL  (Bytes Transferred 4737148) [RupioClient.cpp:UploadState RupioClient::parseResponseBody(const char*, const char*):398]
TId 4210555712 @ [1-1 23:5:31] INF: Successfully uploaded /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 [Core/ServerProcessorMusicUpload.cpp:bool ServerProcessorMusicUpload::HandleUploadResult(const TpnUtf8String&, size_t, RupioClient&, MusicUploadRequest&, UploadState):540]
TId 4210555712 @ [1-1 23:5:31] WRN: Empty album or artist, no art caching allowed. [Core/AlbumArtUrlCache.cpp:bool AlbumArtUrlCache::SetUrl(const std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, const char*):58]
TId 4210555712 @ [1-1 23:5:31] DBG: Upload_speed=434268.000000Bs [CurlHttpClientImpl.cpp:virtual double CurlHttpClientImpl::get_upload_speed():380]
TId 4270455616 @ [1-1 23:5:31] ERR: Assertion failure <false> [Core/NaclStatus.cpp:static const char* NaclStatus::getFailureReasonString(FileTransferStatus):277]
TId 4208393024 @ [1-1 23:5:37] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4208393024 @ [1-1 23:5:37] INF: File /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 successfully uploaded as 504f307c6e5e92d9 with Album Art URL  (Bytes Transferred 6205021) [RupioClient.cpp:UploadState RupioClient::parseResponseBody(const char*, const char*):398]
TId 4208393024 @ [1-1 23:5:37] INF: Successfully uploaded /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 [Core/ServerProcessorMusicUpload.cpp:bool ServerProcessorMusicUpload::HandleUploadResult(const TpnUtf8String&, size_t, RupioClient&, MusicUploadRequest&, UploadState):540]
TId 4208393024 @ [1-1 23:5:38] WRN: Empty album or artist, no art caching allowed. [Core/AlbumArtUrlCache.cpp:bool AlbumArtUrlCache::SetUrl(const std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, const char*):58]
TId 4208393024 @ [1-1 23:5:38] DBG: Upload_speed=474992.000000Bs [CurlHttpClientImpl.cpp:virtual double CurlHttpClientImpl::get_upload_speed():380]
TId 4270455616 @ [1-1 23:5:38] ERR: Assertion failure <false> [Core/NaclStatus.cpp:static const char* NaclStatus::getFailureReasonString(FileTransferStatus):277]
TId 4208393024 @ [1-1 23:5:38] DBG: Set Upload State in UploadFE to STOPPED [Core/ServerProcessorMusicUpload.cpp:virtual void ServerProcessorMusicUpload::ProcessTask(ProcessorWithTaskQueue::TaskState*):89]
TId 4212718400 @ [1-1 23:5:38] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4270455616 @ [1-1 23:5:41] WRN: Cannot found unique id for path (/media/iTunes) [Core/NaclStatus.cpp:void NaclStatus::OnTrackCountsUpdated(StatusSignals::FileSelectionDesc*):184]
TId 4270455616 @ [1-1 23:7:23] WRN: Cannot found unique id for path (/media/iTunes) [Core/NaclStatus.cpp:void NaclStatus::OnTrackCountsUpdated(StatusSignals::FileSelectionDesc*):184]
TId 4270455616 @ [1-1 23:7:44] WRN: Cannot found unique id for path (/media/iTunes) [Core/NaclStatus.cpp:void NaclStatus::OnTrackCountsUpdated(StatusSignals::FileSelectionDesc*):184]
TId 4268292928 @ [1-1 23:8:29] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-1 23:8:29] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:8:30] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:8:30] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:8:30] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:8:30] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-1 23:8:30] INF: Server Policy set to limit upload bandwidth to 12000 kbps [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():395]
TId 4268292928 @ [1-1 23:8:30] INF: Server Policy set to limit download bandwidth to 16000 kbps [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():404]
TId 4268292928 @ [1-1 23:8:30] INF: Running login state 6 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:8:31] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:8:31] DBG: Key: AnalyticsUrl Value: https://play.googleapis.com/log Priority: 400 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:31] DBG: Key: EnableAnalytics Value: 1 Priority: 400 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:31] DBG: Key: EnableGapless Value: 1 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:31] DBG: Key: EnableM4p Value: 1 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:31] DBG: Key: MusicUploadUrl Value: https://uploadsj.clients.google.com/uploadsj/scottyagent Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:31] DBG: Key: NewRetryOverlimitTracksGeneration Value: 10 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:31] INF: Login attempt complete.  result (-1) state (7) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-1 23:8:31] INF: Login successful [AccountSession.cpp:virtual void AccountSession::OnLoggedIn():572]
TId 4227857216 @ [1-1 23:8:31] INF: PeerStart() [Core/PeerMain.cpp:int PeerStart():403]
TId 4227857216 @ [1-1 23:8:31] INF: Screen Name: 568845371   -  Machine Identifier: -457522718 [Core/PeerMain.cpp:virtual bool AppProcessor::Initialize():160]
TId 4227857216 @ [1-1 23:8:31] INF: Server Processor::Initialize() starts [Core/ServerProcessor.cpp:virtual bool ServerProcessor::Initialize():136]
TId 4227857216 @ [1-1 23:8:31] INF: Local File Database initialized with scanInterval=1 and rootCheckInterval=1 and importInterval=1 and maxChangePerDelta=32 [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3173]
TId 4227857216 @ [1-1 23:8:31] INF: Music file Sharing Type: 9 [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3176]
TId 4227857216 @ [1-1 23:8:31] INF: Config music folders: 0 folders: [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3181]
TId 4227857216 @ [1-1 23:8:31] INF: FileServer::Initialize() starts [FileServer.cpp:virtual bool FileServer::Initialize():74]
TId 4227857216 @ [1-1 23:8:31] INF: Closed 1 database handles for /persistent/ServerDatabase.db [SqliteUtils.cpp:virtual Database::~Database():55]
TId 4227857216 @ [1-1 23:8:31] DBG: SqliteDatabase </persistent/ServerDatabase.db>: signature: 1139577961 - creation date: 1546383887 [SqliteDatabase.cpp:bool SqliteDatabase::readDatabaseInfoFromDatabase(DatabaseHandle&):234]
TId 4227857216 @ [1-1 23:8:31] INF: SERVER DATABASE current revision: 3 [LocalFileDatabase.cpp:virtual bool FileDatabase::Initialize():745]
TId 4227857216 @ [1-1 23:8:31] INF: FileServer::Initialize() done [FileServer.cpp:virtual bool FileServer::Initialize():81]
TId 4225694528 @ [1-1 23:8:31] INF: FileServer::Process() starts [FileServer.cpp:virtual bool FileServer::Process(int):47]
TId 4227857216 @ [1-1 23:8:31] INF: Analytics Processor::Initialize() starts [Core/AnalyticsProcessor.cpp:virtual bool AnalyticsProcessor::Initialize():49]
TId 4225694528 @ [1-1 23:8:31] INF: Looking for overly crashed files. [LocalFileDatabase.cpp:void FileDatabase::MarkFailedProcessingAttempts():5555]
TId 4225694528 @ [1-1 23:8:31] INF: errno 13 calling stat /media/iTunes/iTunes Music Library.xml [TpnPortC.c:_Port_GetFileInfo:150]
TId 4227857216 @ [1-1 23:8:31] INF: Done [Core/ServerProcessor.cpp:virtual bool ServerProcessor::Initialize():250]
TId 4227857216 @ [1-1 23:8:31] INF: >>>>>>> App processor started up <<<<<< [Core/PeerMain.cpp:int PeerStart():430]
TId 4227857216 @ [1-1 23:8:31] DBG: PeerCallback is NULL [Core/PeerMain.cpp:int PeerStart():437]
TId 4199742272 @ [1-1 23:8:31] DBG: ServerProcessor started [Core/PeerMain.cpp:virtual bool AppProcessor::Process(int):191]
TId 4225694528 @ [1-1 23:8:31] DBG: Found drag and drop file /persistent/drag_and_drop/. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:31] DBG: Found drag and drop file /persistent/drag_and_drop/.. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:31] DBG: Found drag and drop file /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:31] DBG: Found drag and drop file /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:31] DBG: Found drag and drop file /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:31] INF: Local FileDatabase::importMusicFilesAndPlaylists(): parse ok, found 5 files and 0 playlists and took 0 seconds [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesAndPlaylists():4618]
TId 4270455616 @ [1-1 23:8:31] DBG: FailureReportParameters() [../Shared/TpnOpt/StatusSignals.h:StatusSignals::FailureReportParameters::FailureReportParameters():178]
TId 4225694528 @ [1-1 23:8:31] INF: LocalFileDatabase::importMusicFilesList(): scan starts for player's library files [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4500]
TId 4270455616 @ [1-1 23:8:31] DBG: ~FailureReportParameters() [../Shared/TpnOpt/StatusSignals.h:StatusSignals::FailureReportParameters::~FailureReportParameters():183]
TId 4225694528 @ [1-1 23:8:31] INF: Skipping file </persistent/drag_and_drop/.> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:8:31] INF: Skipping file </persistent/drag_and_drop/..> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:8:32] INF: LocalFileDatabase::importMusicFilesList(): **** Local file scan successful after 1 seconds (player's library) **** [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4531]
TId 4270455616 @ [1-1 23:8:32] WRN: Cannot found unique id for path (/media/iTunes) [Core/NaclStatus.cpp:void NaclStatus::OnTrackCountsUpdated(StatusSignals::FileSelectionDesc*):184]
TId 4197579584 @ [1-1 23:8:36] INF: Event fired [Core/ServerProcessor.cpp:void ServerProcessor::OnGetStatus(bool):373]
TId 4201904960 @ [1-1 23:8:37] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4201904960 @ [1-1 23:8:37] DBG: ServerProcessorRequestJobs - No jobs to perform [Core/ServerProcessorRequestJobs.cpp:virtual bool ServerProcessorRequestJobs::handleProtobufResponse(GoogleProtobufWrapper*, const char*, int, int):65]
TId 4268292928 @ [1-1 23:8:50] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-1 23:8:50] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:8:50] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:8:50] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:8:50] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:8:51] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-1 23:8:51] INF: Server Policy set to limit upload bandwidth to 12000 kbps [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():395]
TId 4268292928 @ [1-1 23:8:51] INF: Server Policy set to limit download bandwidth to 16000 kbps [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():404]
TId 4268292928 @ [1-1 23:8:51] INF: Running login state 6 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:8:51] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:8:51] DBG: Key: AnalyticsUrl Value: https://play.googleapis.com/log Priority: 400 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:51] DBG: Key: EnableAnalytics Value: 1 Priority: 400 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:51] DBG: Key: EnableGapless Value: 1 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:51] DBG: Key: EnableM4p Value: 1 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:51] DBG: Key: MusicUploadUrl Value: https://uploadsj.clients.google.com/uploadsj/scottyagent Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:51] DBG: Key: NewRetryOverlimitTracksGeneration Value: 10 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:8:51] INF: Login attempt complete.  result (-1) state (7) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-1 23:8:51] INF: Login successful [AccountSession.cpp:virtual void AccountSession::OnLoggedIn():572]
TId 4227857216 @ [1-1 23:8:51] INF: PeerStart() [Core/PeerMain.cpp:int PeerStart():403]
TId 4227857216 @ [1-1 23:8:51] INF: Screen Name: 568845371   -  Machine Identifier: -457522718 [Core/PeerMain.cpp:virtual bool AppProcessor::Initialize():160]
TId 4227857216 @ [1-1 23:8:52] INF: Server Processor::Initialize() starts [Core/ServerProcessor.cpp:virtual bool ServerProcessor::Initialize():136]
TId 4227857216 @ [1-1 23:8:52] INF: Local File Database initialized with scanInterval=1 and rootCheckInterval=1 and importInterval=1 and maxChangePerDelta=32 [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3173]
TId 4227857216 @ [1-1 23:8:52] INF: Music file Sharing Type: 9 [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3176]
TId 4227857216 @ [1-1 23:8:52] INF: Config music folders: 0 folders: [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3181]
TId 4227857216 @ [1-1 23:8:52] INF: FileServer::Initialize() starts [FileServer.cpp:virtual bool FileServer::Initialize():74]
TId 4227857216 @ [1-1 23:8:52] INF: Closed 1 database handles for /persistent/ServerDatabase.db [SqliteUtils.cpp:virtual Database::~Database():55]
TId 4227857216 @ [1-1 23:8:52] DBG: SqliteDatabase </persistent/ServerDatabase.db>: signature: 1139577961 - creation date: 1546383887 [SqliteDatabase.cpp:bool SqliteDatabase::readDatabaseInfoFromDatabase(DatabaseHandle&):234]
TId 4227857216 @ [1-1 23:8:52] INF: SERVER DATABASE current revision: 3 [LocalFileDatabase.cpp:virtual bool FileDatabase::Initialize():745]
TId 4227857216 @ [1-1 23:8:52] INF: FileServer::Initialize() done [FileServer.cpp:virtual bool FileServer::Initialize():81]
TId 4225694528 @ [1-1 23:8:52] INF: FileServer::Process() starts [FileServer.cpp:virtual bool FileServer::Process(int):47]
TId 4227857216 @ [1-1 23:8:52] INF: Analytics Processor::Initialize() starts [Core/AnalyticsProcessor.cpp:virtual bool AnalyticsProcessor::Initialize():49]
TId 4225694528 @ [1-1 23:8:52] INF: Looking for overly crashed files. [LocalFileDatabase.cpp:void FileDatabase::MarkFailedProcessingAttempts():5555]
TId 4225694528 @ [1-1 23:8:52] INF: errno 13 calling stat /media/iTunes/iTunes Music Library.xml [TpnPortC.c:_Port_GetFileInfo:150]
TId 4227857216 @ [1-1 23:8:52] INF: Done [Core/ServerProcessor.cpp:virtual bool ServerProcessor::Initialize():250]
TId 4227857216 @ [1-1 23:8:52] INF: >>>>>>> App processor started up <<<<<< [Core/PeerMain.cpp:int PeerStart():430]
TId 4227857216 @ [1-1 23:8:52] DBG: PeerCallback is NULL [Core/PeerMain.cpp:int PeerStart():437]
TId 4199742272 @ [1-1 23:8:52] DBG: ServerProcessor started [Core/PeerMain.cpp:virtual bool AppProcessor::Process(int):191]
TId 4225694528 @ [1-1 23:8:52] DBG: Found drag and drop file /persistent/drag_and_drop/. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:52] DBG: Found drag and drop file /persistent/drag_and_drop/.. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:52] DBG: Found drag and drop file /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:52] DBG: Found drag and drop file /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:52] DBG: Found drag and drop file /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:8:52] INF: Local FileDatabase::importMusicFilesAndPlaylists(): parse ok, found 5 files and 0 playlists and took 0 seconds [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesAndPlaylists():4618]
TId 4270455616 @ [1-1 23:8:52] DBG: FailureReportParameters() [../Shared/TpnOpt/StatusSignals.h:StatusSignals::FailureReportParameters::FailureReportParameters():178]
TId 4225694528 @ [1-1 23:8:52] INF: LocalFileDatabase::importMusicFilesList(): scan starts for player's library files [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4500]
TId 4197579584 @ [1-1 23:8:52] DBG: ~FailureReportParameters() [../Shared/TpnOpt/StatusSignals.h:StatusSignals::FailureReportParameters::~FailureReportParameters():183]
TId 4225694528 @ [1-1 23:8:52] INF: Skipping file </persistent/drag_and_drop/.> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:8:52] INF: Skipping file </persistent/drag_and_drop/..> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:8:53] INF: LocalFileDatabase::importMusicFilesList(): **** Local file scan successful after 1 seconds (player's library) **** [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4531]
TId 4270455616 @ [1-1 23:8:53] WRN: Cannot found unique id for path (/media/iTunes) [Core/NaclStatus.cpp:void NaclStatus::OnTrackCountsUpdated(StatusSignals::FileSelectionDesc*):184]
TId 4197579584 @ [1-1 23:8:57] INF: Event fired [Core/ServerProcessor.cpp:void ServerProcessor::OnGetStatus(bool):373]
TId 4201904960 @ [1-1 23:8:58] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4201904960 @ [1-1 23:8:58] DBG: ServerProcessorRequestJobs - No jobs to perform [Core/ServerProcessorRequestJobs.cpp:virtual bool ServerProcessorRequestJobs::handleProtobufResponse(GoogleProtobufWrapper*, const char*, int, int):65]
TId 4268292928 @ [1-1 23:10:7] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-1 23:10:7] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:10:7] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:10:7] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:10:7] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:10:8] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-1 23:10:8] INF: Server Policy set to limit upload bandwidth to 12000 kbps [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():395]
TId 4268292928 @ [1-1 23:10:8] INF: Server Policy set to limit download bandwidth to 16000 kbps [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():404]
TId 4268292928 @ [1-1 23:10:8] INF: Running login state 6 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:10:8] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:10:8] DBG: Key: AnalyticsUrl Value: https://play.googleapis.com/log Priority: 400 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:10:8] DBG: Key: EnableAnalytics Value: 1 Priority: 400 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:10:8] DBG: Key: EnableGapless Value: 1 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:10:8] DBG: Key: EnableM4p Value: 1 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:10:8] DBG: Key: MusicUploadUrl Value: https://uploadsj.clients.google.com/uploadsj/scottyagent Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:10:8] DBG: Key: NewRetryOverlimitTracksGeneration Value: 10 Priority: 300 [OverrideConfig.cpp:void OverrideConfig::logOverrides():176]
TId 4268292928 @ [1-1 23:10:8] INF: Login attempt complete.  result (-1) state (7) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-1 23:10:8] INF: Login successful [AccountSession.cpp:virtual void AccountSession::OnLoggedIn():572]
TId 4227857216 @ [1-1 23:10:8] INF: PeerStart() [Core/PeerMain.cpp:int PeerStart():403]
TId 4227857216 @ [1-1 23:10:8] INF: Screen Name: 568845371   -  Machine Identifier: -457522718 [Core/PeerMain.cpp:virtual bool AppProcessor::Initialize():160]
TId 4227857216 @ [1-1 23:10:8] INF: Server Processor::Initialize() starts [Core/ServerProcessor.cpp:virtual bool ServerProcessor::Initialize():136]
TId 4227857216 @ [1-1 23:10:8] INF: Local File Database initialized with scanInterval=1 and rootCheckInterval=1 and importInterval=1 and maxChangePerDelta=32 [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3173]
TId 4227857216 @ [1-1 23:10:8] INF: Music file Sharing Type: 9 [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3176]
TId 4227857216 @ [1-1 23:10:8] INF: Config music folders: 0 folders: [LocalFileDatabase.cpp:LocalFileDatabase::LocalFileDatabase(Processor&, const TpnFilePath&, unsigned int, unsigned int, unsigned int, int):3181]
TId 4227857216 @ [1-1 23:10:8] INF: FileServer::Initialize() starts [FileServer.cpp:virtual bool FileServer::Initialize():74]
TId 4227857216 @ [1-1 23:10:8] INF: Closed 1 database handles for /persistent/ServerDatabase.db [SqliteUtils.cpp:virtual Database::~Database():55]
TId 4227857216 @ [1-1 23:10:8] DBG: SqliteDatabase </persistent/ServerDatabase.db>: signature: 1139577961 - creation date: 1546383887 [SqliteDatabase.cpp:bool SqliteDatabase::readDatabaseInfoFromDatabase(DatabaseHandle&):234]
TId 4227857216 @ [1-1 23:10:9] INF: SERVER DATABASE current revision: 3 [LocalFileDatabase.cpp:virtual bool FileDatabase::Initialize():745]
TId 4227857216 @ [1-1 23:10:9] INF: FileServer::Initialize() done [FileServer.cpp:virtual bool FileServer::Initialize():81]
TId 4225694528 @ [1-1 23:10:9] INF: FileServer::Process() starts [FileServer.cpp:virtual bool FileServer::Process(int):47]
TId 4227857216 @ [1-1 23:10:9] INF: Analytics Processor::Initialize() starts [Core/AnalyticsProcessor.cpp:virtual bool AnalyticsProcessor::Initialize():49]
TId 4225694528 @ [1-1 23:10:9] INF: Looking for overly crashed files. [LocalFileDatabase.cpp:void FileDatabase::MarkFailedProcessingAttempts():5555]
TId 4225694528 @ [1-1 23:10:9] INF: errno 13 calling stat /media/iTunes/iTunes Music Library.xml [TpnPortC.c:_Port_GetFileInfo:150]
TId 4227857216 @ [1-1 23:10:9] INF: Done [Core/ServerProcessor.cpp:virtual bool ServerProcessor::Initialize():250]
TId 4227857216 @ [1-1 23:10:9] INF: >>>>>>> App processor started up <<<<<< [Core/PeerMain.cpp:int PeerStart():430]
TId 4227857216 @ [1-1 23:10:9] DBG: PeerCallback is NULL [Core/PeerMain.cpp:int PeerStart():437]
TId 4199742272 @ [1-1 23:10:9] DBG: ServerProcessor started [Core/PeerMain.cpp:virtual bool AppProcessor::Process(int):191]
TId 4270455616 @ [1-1 23:10:9] DBG: FailureReportParameters() [../Shared/TpnOpt/StatusSignals.h:StatusSignals::FailureReportParameters::FailureReportParameters():178]
TId 4225694528 @ [1-1 23:10:9] DBG: Found drag and drop file /persistent/drag_and_drop/. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:10:9] DBG: Found drag and drop file /persistent/drag_and_drop/.. [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:10:9] DBG: Found drag and drop file /persistent/drag_and_drop/01-Rise With The Sun_1546383884397.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:10:9] DBG: Found drag and drop file /persistent/drag_and_drop/02-Cold Town Bound_1546383884400.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:10:9] DBG: Found drag and drop file /persistent/drag_and_drop/03-Vagabond High_1546383884401.mp3 [MediaGalleryImporter.cpp:void MediaGalleryImporter::addDragAndDropFiles(ExternalIdToTrackInfoMap*):302]
TId 4225694528 @ [1-1 23:10:9] INF: Local FileDatabase::importMusicFilesAndPlaylists(): parse ok, found 5 files and 0 playlists and took 0 seconds [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesAndPlaylists():4618]
TId 4270455616 @ [1-1 23:10:9] DBG: ~FailureReportParameters() [../Shared/TpnOpt/StatusSignals.h:StatusSignals::FailureReportParameters::~FailureReportParameters():183]
TId 4225694528 @ [1-1 23:10:9] INF: LocalFileDatabase::importMusicFilesList(): scan starts for player's library files [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4500]
TId 4225694528 @ [1-1 23:10:9] INF: Skipping file </persistent/drag_and_drop/.> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:10:9] INF: Skipping file </persistent/drag_and_drop/..> with size = 0. [FileScanner.cpp:bool FileScanner::processScannedFile(unsigned int, bool, const TpnFilePath&, const TpnFilePath&, const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, const std::string&, time_t, time_t, size_t, const TrackInfo&, const char*):188]
TId 4225694528 @ [1-1 23:10:10] INF: LocalFileDatabase::importMusicFilesList(): **** Local file scan successful after 1 seconds (player's library) **** [LocalFileDatabase.cpp:bool LocalFileDatabase::importMusicFilesList(const ExternalIdToTrackInfoMap&):4531]
TId 4270455616 @ [1-1 23:10:10] WRN: Cannot found unique id for path (/media/iTunes) [Core/NaclStatus.cpp:void NaclStatus::OnTrackCountsUpdated(StatusSignals::FileSelectionDesc*):184]
TId 4197579584 @ [1-1 23:10:14] INF: Event fired [Core/ServerProcessor.cpp:void ServerProcessor::OnGetStatus(bool):373]
TId 4201904960 @ [1-1 23:10:15] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4201904960 @ [1-1 23:10:15] DBG: ServerProcessorRequestJobs - No jobs to perform [Core/ServerProcessorRequestJobs.cpp:virtual bool ServerProcessorRequestJobs::handleProtobufResponse(GoogleProtobufWrapper*, const char*, int, int):65]
TId 4268292928 @ [1-1 23:11:14] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-1 23:11:14] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:11:15] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:11:15] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:11:15] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:11:16] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-1 23:11:16] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-1 23:11:16] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-1 23:18:52] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-1 23:18:52] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:18:52] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:18:53] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:18:53] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:18:53] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-1 23:18:53] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-1 23:18:53] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-1 23:20:45] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-1 23:20:45] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:20:46] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:20:46] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-1 23:20:46] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-1 23:20:46] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-1 23:20:46] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-1 23:20:46] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-4 21:30:25] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-4 21:30:25] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-4 21:30:25] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-4 21:30:25] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-4 21:30:25] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-4 21:30:26] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-4 21:30:26] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-4 21:30:26] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-4 21:53:24] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-4 21:53:24] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-4 21:53:24] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-4 21:53:24] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-4 21:53:25] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-4 21:53:25] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-4 21:53:25] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-4 21:53:25] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-5 9:24:57] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-5 9:24:57] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-5 9:24:58] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-5 9:24:58] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-5 9:24:59] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-5 9:24:59] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-5 9:24:59] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-5 9:24:59] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-7 11:39:40] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-7 11:39:40] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-7 11:39:41] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-7 11:39:41] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-7 11:39:42] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-7 11:39:42] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-7 11:39:42] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-7 11:39:42] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-9 20:41:20] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-9 20:41:20] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-9 20:41:21] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-9 20:41:21] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-9 20:41:21] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-9 20:41:21] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-9 20:41:21] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-9 20:41:21] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-9 23:2:47] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-9 23:2:47] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-9 23:2:47] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-9 23:2:48] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-9 23:2:48] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-9 23:2:48] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-9 23:2:48] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-9 23:2:48] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-10 18:29:22] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-10 18:29:22] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-10 18:29:23] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-10 18:29:23] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-10 18:29:24] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-10 18:29:24] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-10 18:29:24] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-10 18:29:24] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [1-10 21:40:26] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [1-10 21:40:26] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-10 21:40:27] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-10 21:40:27] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [1-10 21:40:27] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [1-10 21:40:27] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [1-10 21:40:27] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [1-10 21:40:27] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [2-23 12:47:33] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [2-23 12:47:33] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [2-23 12:47:34] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [2-23 12:47:34] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [2-23 12:47:34] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [2-23 12:47:34] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [2-23 12:47:34] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [2-23 12:47:34] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
TId 4268292928 @ [3-23 14:17:29] INF: Login attempt #0 start state [AccountSession.cpp:void AccountSession::Login(AccountSession::State):86]
TId 4268292928 @ [3-23 14:17:29] INF: Running login state 3 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [3-23 14:17:29] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [3-23 14:17:29] INF: Running login state 5 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::pumpStateMachine():225]
TId 4268292928 @ [3-23 14:17:30] DBG: HTTP response code 200 returned [CommonHttpClientImpl.cpp:virtual HttpClientReturnCode CommonHttpClientImpl::perform(bool):75]
TId 4268292928 @ [3-23 14:17:30] INF: Using uploader id 780783e177205ae1230c0465cf09ef290c14501e6e35303f8cc71564b0f75958 [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():333]
TId 4268292928 @ [3-23 14:17:30] ERR: Auth Status (14) [AccountSession.cpp:AccountSessionSignals::LoginResult AccountSession::performUpAuth():357]
TId 4268292928 @ [3-23 14:17:30] INF: Login attempt complete.  result (8) state (5) [AccountSession.cpp:virtual void AccountSession::OnAttemptComplete(AccountSessionSignals::LoginResult):611]
