[Session]
active=4
activities1=
activities2=899054c9-d615-4d4b-bff6-1d6431bd9c83
count=2
desktop=1
desktop1=1
desktop2=1
fsrestore1=0,0,738,794
fsrestore2=0,0,0,0
fullscreen1=1
fullscreen2=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,1042
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=emacs
resourceClass2=firefox
resourceName1=emacs
resourceName2=navigator
restore1=0,0,738,794
restore2=242,225,1280,720
sessionId1=
sessionId2=10104ced7d1000156770088100000014540014
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=3
stackingOrder2=5
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=browser
windowType1=Normal
windowType2=Normal
wmCommand1=/usr/local/bin/emacs --daemon\s
wmCommand2=firefox\s
