[General]
codecs-profiles-selected=Audio - MP3
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/anirudh)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe7\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe7\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(528 458)

[RecentsMRL]
list=dvd:///dev/sr0, dvd:///dev/cdrom
times=0, 0
