[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:google-chrome.desktop,applications:Zoom.desktop,applications:org.kde.konsole.desktop,applications:polo-gtk.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=916
DialogWidth=659

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
appletOrder=2;3
durationTime=x3
iconSize=56
panelSize=5
shadowOpacity=60
shadowSize=45
showGlow=false
splitterPosition=1
splitterPosition2=2
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=899054c9-d615-4d4b-bff6-1d6431bd9c83
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
