Xft.dpi: 100
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

/* background: #2f2f38 */
/* foreground: #b0c4bb */
/* cursorcolor: #b0c4bb */
/* color0: #34343e */
/* color1: #9aafaa */
/* color2: #759496 */
/* color3: #93b3b0 */
/* color4: #688486 */
/* color5: #668ca1 */
/* color6: #759496 */
/* color7: #b0c4bb */
/* color8: #b0c4bb */
/* color9: #9aafaa */
/* color10: #759496 */
/* color11: #93b3b0 */
/* color12: #81a2be */
/* color13: #668ca1 */
/* color14: #759496 */
/* color15: #b0c4bb */
rofi.color-window: #34343e, #759496, #759496
rofi.color-normal: #34343e, #b0c4bb, #759496, #b0c4bb, #78824B
rofi.color-active: #34343e, #b0c4bb, #759496, #b0c4bb, #78824B
rofi.color-urgent: #34343e, #b0c4bb, #759496, #b0c4bb, #78824B
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

URxvt.font: xft:Meslo\ LG\ M\ for\ Powerline:size=8
URxvt.scrollBar: false
URxvt*visualBell:false
