updateInfoAdded=true

[filepicker.upd]
ctime=1567099449
done=filepicker-remove-old-previews-entry
mtime=1565363086

[fonts_akregator.upd]
ctime=1567099456
done=Plasma_Fonts_Akregator
mtime=1564487728

[fonts_global.upd]
ctime=1567099456
done=Fonts_Global
mtime=1564487728

[fonts_global_toolbar.upd]
ctime=1567099456
done=Fonts_Global_Toolbar
mtime=1564487728

[fonts_kate.upd]
ctime=1567099456
done=Plasma_Fonts_Kate
mtime=1564487728

[kde4breeze.upd]
ctime=1567099454
done=5.0KDE4Breeze_2
mtime=1564487379

[krdb_libpathwipe.upd]
ctime=1567099458
done=LibraryPathWipeOut
mtime=1564489711

[krunnerplugins.upd]
ctime=1567099456
done=5.9KRunnerPlugins
mtime=1564487777

[kscreenlocker.upd]
ctime=1567099453
done=0.1-autolock
mtime=1564487238

[kwin.upd]
ctime=1567099454
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1564487442
