updateInfoAdded=true

[akonadiconsole.upd]
ctime=1506781774
done=akonadiconsole-15.08-kickoff
mtime=1503727781

[akregator.upd]
ctime=1506781775
done=akregator-15.08-kickoff
mtime=1503947234

[blogilo.upd]
ctime=1506781776
done=blogilo-15.08-kickoff
mtime=1502099685

[disable_kmix.upd]
ctime=1542057520
done=PlasmaVolume_DisableKMixAutostart
mtime=1541521907

[filepicker.upd]
ctime=1542056826
done=filepicker-remove-old-previews-entry
mtime=1541598940

[fonts_akregator.upd]
ctime=1542056892
done=Plasma_Fonts_Akregator
mtime=1541520047

[fonts_global.upd]
ctime=1542056892
done=Fonts_Global
mtime=1541520047

[fonts_global_toolbar.upd]
ctime=1542056892
done=Fonts_Global_Toolbar
mtime=1541520047

[fonts_kate.upd]
ctime=1542056892
done=Plasma_Fonts_Kate
mtime=1541520047

[gtkbreeze5.5.upd]
ctime=1542057363
done=GTKBreeze5.5
mtime=1541520877

[importwizard.upd]
ctime=1506781774
done=importwizard-15.08-kickoff
mtime=1503727648

[kaddressbook.upd]
ctime=1506781785
done=kaddressbook-15.08-kickoff
mtime=1504498466

[kalarm.upd]
ctime=1506781789
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1503727688

[katomic-levelset.upd]
ctime=1506781795
mtime=1500127982

[kaudiocreator-libkcddb.upd]
ctime=1546366477
mtime=1513796401

[kaudiocreator-meta.upd]
ctime=1546366477
mtime=1513796401

[kcalcrc.upd]
ctime=1506781797
mtime=1504344784

[kde4breeze.upd]
ctime=1542056832
done=5.0KDE4Breeze_2
mtime=1541519559

[kgthemeprovider-migration.upd]
ctime=1506781776
mtime=1498312894

[kleopatra.upd]
ctime=1506781820
done=kleopatra-15.08-kickoff
mtime=1503727519

[klickety.upd]
ctime=1506781823
mtime=1501054263

[kmail.upd]
ctime=1506781825
done=kmail-15.08-kickoff
mtime=1504245433

[knavalbattle.upd]
ctime=1506781827
mtime=1500128300

[knotes.upd]
ctime=1506781828
done=knotes-15.08-kickoff
mtime=1503727728

[kontact.upd]
ctime=1506781833
done=kontact-15.08-kickoff
mtime=1503727742

[korganizer.upd]
ctime=1506781834
done=korganizer-15.08-kickoff
mtime=1503727755

[krdb_libpathwipe.upd]
ctime=1542057342
done=LibraryPathWipeOut
mtime=1541521303

[krunnerplugins.upd]
ctime=1542056897
done=5.9KRunnerPlugins
mtime=1541520093

[kscreenlocker.upd]
ctime=1542056890
done=0.1-autolock
mtime=1541519421

[kwin.upd]
ctime=1542056891
done=replace-scalein-with-scale
mtime=1541519658

[messageviewer.upd]
ctime=1506781774
done=messageviewer_move_gravatar
mtime=1504075130

[okular.upd]
ctime=1527006616
mtime=1525579742

[pimsettingexporter.upd]
ctime=1506781865
done=pimsettingexporter-15.08-kickoff
mtime=1503465203

[sieveeditor.upd]
ctime=1506781824
done=sieveeditor-15.08-kickoff
mtime=1504498520

[webengineurlinterceptoradblock.upd]
ctime=1506781811
done=webengineurlinterceptoradblock_move_settings
mtime=1504429788
