[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=0,188,169
ForegroundInactive=105,105,105
ForegroundLink=0,154,138
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=252,252,252
ForegroundPositive=34,204,204
ForegroundVisited=0,222,199

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=0,120,108
DecorationHover=0,154,138
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=0,154,138
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=14,178,19
ForegroundVisited=0,154,138

[Colors:Selection]
BackgroundAlternate=0,154,138
BackgroundNormal=0,120,108
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=34,204,204
ForegroundVisited=189,189,189

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=0,188,169
ForegroundInactive=105,105,105
ForegroundLink=0,154,138
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=34,204,204
ForegroundVisited=0,222,199

[Colors:View]
BackgroundAlternate=36,36,36
BackgroundNormal=36,36,36
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=0,188,169
ForegroundInactive=105,105,105
ForegroundLink=0,154,138
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=34,204,204
ForegroundVisited=0,222,199

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=0,188,169
ForegroundInactive=105,105,105
ForegroundLink=0,154,138
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=34,204,204
ForegroundVisited=0,222,199

[General]
ColorScheme=MateriaManjaroDarkView
Name=Materia Manjaro Dark
XftAntialias=true
XftHintStyle=
XftSubPixel=
dbfile=/home/anirudh/.mozilla/firefox/41sg3qkw.default/places.sqlite
fixed=Iosevka,9,-1,5,50,0,0,0,0,0,Regular
font=Iosevka,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Iosevka,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Iosevka,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Iosevka,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=Materia-Manjaro-Dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=Materia-Manjaro-Dark
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=132
View Style=DetailTree

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeFont=Iosevka,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=105,105,105
