[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=899054c9-d615-4d4b-bff6-1d6431bd9c83
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1886

[Containments][2][Wallpaper][org.kde.image][General]
FillMode=6
Image=file:///home/anirudh/.local/share/wallpapers/KDE Plasma Abstract 279.png

[Containments][3]
activityId=899054c9-d615-4d4b-bff6-1d6431bd9c83
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///home/anirudh/.local/share/wallpapers/KDE Plasma Nebula 187.png

[ScreenMapping]
itemsOnDisabledScreens=
