[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=6090ec1b-99b9-4b60-a854-9e4a8516fafa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=467
DialogWidth=908

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1334
pressToMoveHelp=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
FillMode=2
Image=file:///usr/share/wallpapers/Adapta/contents/images/3840x2160.png

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][13]
activityId=6090ec1b-99b9-4b60-a854-9e4a8516fafa
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/src/mountain.svg

[Containments][17]
activityId=6090ec1b-99b9-4b60-a854-9e4a8516fafa
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
pressToMoveHelp=false

[Containments][36][Applets][37][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.diskquota,org.kde.kscreen,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=blueman-applet,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.diskquota,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kscreen

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
