

-------session starts-------

[2-23 12:47:28.915] INFO: MediaGallery: name=/home/anirudh/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[2-23 12:47:28.918] INFO: MediaGallery: name=/home/anirudh/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[2-23 12:47:28.920] INFO: Starts a quick scan on /home/anirudh/Music
[2-23 12:47:28.925] INFO: Iterating over dir / from source /home/anirudh/Music
[2-23 12:47:28.928] INFO: Starts a quick scan on /home/anirudh/Pictures
[2-23 12:47:28.931] INFO: Iterating over dir / from source /home/anirudh/Pictures
[2-23 12:47:28.936] INFO: /home/anirudh/Music contains music file
[2-23 12:47:28.937] INFO: /home/anirudh/Pictures does not contain music file
[2-23 12:47:29.39] INFO: lsUserAddedMusicSourceIds=null
[2-23 12:47:29.39] INFO: lsLastTrackFailureLoggingTime=1546384209426
[2-23 12:47:29.41] INFO: lsUserSelectedDownloadDirId=null
[2-23 12:47:29.45] INFO: lsDefaultDownloadLocationId=null
[2-23 12:47:29.46] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[2-23 12:47:29.46] INFO: Setting is already: lsDefaultDownloadLocationId = null
[2-23 12:47:29.449] INFO: Got the drag_and_drop directory
[2-23 12:47:29.455] WARNING: Tier change detected
[2-23 12:47:29.455] INFO: Fetched user settings from server.
[2-23 12:47:29.461] INFO: chromeapp:E ready
[2-23 12:47:33.768] INFO: lsAppActivated=false
[2-23 12:47:33.768] INFO: lsDragAndDropActivated=true
[2-23 12:47:33.769] INFO: Device ID obtained.
[2-23 12:47:33.769] INFO: Nacl version: 1.0.467.4929
[2-23 12:47:33.774] INFO: lsAppActivated=false
[2-23 12:47:33.780] INFO: OAuth token retrieved
[2-23 12:47:34.615] INFO: lsUploadStatusIndicatorDismissed=false
[2-23 12:47:34.617] INFO: Current upload state:
	Added: 3
	Total: 3
	Failed: 0
	Other Progress: false
[2-23 12:47:34.627] INFO: lsUploadStatusIndicatorDismissed=false
