

-------session starts-------

[4-3 5:46:31.102] INFO: MediaGallery: name=/home/anirudh/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[4-3 5:46:31.107] INFO: MediaGallery: name=/home/anirudh/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[4-3 5:46:31.111] INFO: Starts a quick scan on /home/anirudh/Music
[4-3 5:46:31.114] INFO: Iterating over dir / from source /home/anirudh/Music
[4-3 5:46:31.116] INFO: Starts a quick scan on /home/anirudh/Pictures
[4-3 5:46:31.118] INFO: Iterating over dir / from source /home/anirudh/Pictures
[4-3 5:46:31.124] INFO: /home/anirudh/Music contains music file
[4-3 5:46:31.125] INFO: /home/anirudh/Pictures does not contain music file
[4-3 5:46:31.132] INFO: lsUserAddedMusicSourceIds=null
[4-3 5:46:31.133] INFO: lsLastTrackFailureLoggingTime=1546384209426
[4-3 5:46:31.133] INFO: lsUserSelectedDownloadDirId=null
[4-3 5:46:31.138] INFO: lsDefaultDownloadLocationId=null
[4-3 5:46:31.138] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[4-3 5:46:31.138] INFO: Setting is already: lsDefaultDownloadLocationId = null
[4-3 5:46:31.986] INFO: Got the drag_and_drop directory
[4-3 5:46:32.34] WARNING: Tier change detected
[4-3 5:46:32.34] INFO: Fetched user settings from server.
[4-3 5:46:32.41] INFO: chromeapp:E ready
[4-3 5:46:39.565] INFO: lsAppActivated=false
[4-3 5:46:39.565] INFO: lsDragAndDropActivated=true
[4-3 5:46:39.565] INFO: Device ID obtained.
[4-3 5:46:39.567] INFO: Nacl version: 1.0.467.4929
[4-3 5:46:39.629] INFO: lsAppActivated=false
[4-3 5:46:39.639] INFO: OAuth token retrieved
[4-3 5:46:41.127] INFO: lsUploadStatusIndicatorDismissed=false
[4-3 5:46:41.128] INFO: Current upload state:
	Added: 3
	Total: 3
	Failed: 0
	Other Progress: false
[4-3 5:46:41.139] INFO: lsUploadStatusIndicatorDismissed=false
[4-3 7:56:25.549] INFO: Network went offline, canceling delay timer.
[4-3 7:56:28.963] INFO: Network came online, restarting delay timer.
[4-3 7:56:32.627] INFO: Network went offline, canceling delay timer.
[4-3 7:56:32.693] INFO: Network came online, restarting delay timer.
[4-3 7:58:18.930] INFO: Network went offline, canceling delay timer.
[4-3 7:58:18.953] INFO: Network came online, restarting delay timer.
[4-3 8:0:2.276] INFO: Network went offline, canceling delay timer.
[4-3 8:0:2.304] INFO: Network came online, restarting delay timer.
[4-3 8:0:22.867] INFO: Network went offline, canceling delay timer.
[4-3 8:0:22.892] INFO: Network came online, restarting delay timer.
[4-3 8:0:40.224] INFO: Network went offline, canceling delay timer.
[4-3 8:0:40.254] INFO: Network came online, restarting delay timer.
[4-3 8:12:37.573] INFO: Network went offline, canceling delay timer.
[4-3 8:12:37.602] INFO: Network came online, restarting delay timer.
[4-3 8:13:11.818] INFO: Network went offline, canceling delay timer.
[4-3 8:13:11.837] INFO: Network came online, restarting delay timer.
[4-3 8:13:46.7] INFO: Network went offline, canceling delay timer.
[4-3 8:13:46.28] INFO: Network came online, restarting delay timer.
[4-3 8:14:41.192] INFO: Network went offline, canceling delay timer.
[4-3 8:14:41.274] INFO: Network came online, restarting delay timer.
[4-3 8:15:14.218] INFO: Network went offline, canceling delay timer.
[4-3 8:15:14.880] INFO: Network came online, restarting delay timer.
[4-3 8:16:20.311] INFO: Network went offline, canceling delay timer.
[4-3 8:16:20.352] INFO: Network came online, restarting delay timer.
[4-3 8:18:36.490] INFO: Network went offline, canceling delay timer.
[4-3 8:18:36.512] INFO: Network came online, restarting delay timer.
[4-3 8:19:10.727] INFO: Network went offline, canceling delay timer.
[4-3 8:19:10.765] INFO: Network came online, restarting delay timer.
[4-3 8:21:28.485] INFO: Network went offline, canceling delay timer.
[4-3 8:21:28.971] INFO: Network came online, restarting delay timer.
[4-3 8:21:50.71] INFO: Network went offline, canceling delay timer.
[4-3 8:21:50.113] INFO: Network came online, restarting delay timer.
[4-3 8:22:49.569] INFO: Network went offline, canceling delay timer.
[4-3 8:22:49.587] INFO: Network came online, restarting delay timer.
[4-3 8:24:55.748] INFO: Network went offline, canceling delay timer.
[4-3 8:24:55.780] INFO: Network came online, restarting delay timer.
[4-3 8:30:2.796] INFO: Network went offline, canceling delay timer.
[4-3 8:30:2.817] INFO: Network came online, restarting delay timer.
[4-3 8:32:18.932] INFO: Network went offline, canceling delay timer.
[4-3 8:32:19.107] INFO: Network came online, restarting delay timer.
[4-3 8:32:54.337] INFO: Network went offline, canceling delay timer.
[4-3 8:32:54.357] INFO: Network came online, restarting delay timer.
[4-3 8:33:28.969] INFO: Network went offline, canceling delay timer.
[4-3 8:33:29.46] INFO: Network came online, restarting delay timer.
[4-3 8:34:3.470] INFO: Network went offline, canceling delay timer.
[4-3 8:34:3.501] INFO: Network came online, restarting delay timer.
[4-3 8:34:24.767] INFO: Network went offline, canceling delay timer.
[4-3 8:34:25.68] INFO: Network came online, restarting delay timer.
[4-3 8:36:1.2] INFO: Network went offline, canceling delay timer.
[4-3 8:36:1.86] INFO: Network came online, restarting delay timer.
[4-3 8:38:36.481] INFO: Network went offline, canceling delay timer.
[4-3 8:38:36.504] INFO: Network came online, restarting delay timer.
[4-3 8:39:10.644] INFO: Network went offline, canceling delay timer.
[4-3 8:39:10.670] INFO: Network came online, restarting delay timer.
[4-3 8:40:27.919] INFO: Network went offline, canceling delay timer.
[4-3 8:40:28.191] INFO: Network came online, restarting delay timer.
[4-3 8:40:31.78] INFO: Network went offline, canceling delay timer.
[4-3 8:40:34.369] INFO: Network came online, restarting delay timer.
[4-3 8:41:8.720] INFO: Network went offline, canceling delay timer.
[4-3 8:41:8.776] INFO: Network came online, restarting delay timer.
[4-3 8:41:43.289] INFO: Network went offline, canceling delay timer.
[4-3 8:41:43.326] INFO: Network came online, restarting delay timer.
[4-3 8:42:18.48] INFO: Network went offline, canceling delay timer.
[4-3 8:42:18.82] INFO: Network came online, restarting delay timer.
[4-3 8:43:28.163] INFO: Network went offline, canceling delay timer.
[4-3 8:43:28.185] INFO: Network came online, restarting delay timer.
[4-3 8:47:55.453] INFO: Network went offline, canceling delay timer.
[4-3 8:47:55.481] INFO: Network came online, restarting delay timer.
[4-3 8:50:1.683] INFO: Network went offline, canceling delay timer.
[4-3 8:50:1.711] INFO: Network came online, restarting delay timer.
[4-3 8:51:26.1] INFO: Network went offline, canceling delay timer.
[4-3 8:51:26.52] INFO: Network came online, restarting delay timer.
[4-3 13:46:6.931] INFO: Network went offline, canceling delay timer.
[4-3 13:46:8.451] INFO: Network came online, restarting delay timer.
[4-3 13:46:9.727] INFO: Network went offline, canceling delay timer.
[4-3 13:46:13.787] INFO: Network came online, restarting delay timer.
