

-------session starts-------

[1-10 21:40:25.136] INFO: MediaGallery: name=/home/anirudh/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[1-10 21:40:25.141] INFO: MediaGallery: name=/home/anirudh/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[1-10 21:40:25.145] INFO: Starts a quick scan on /home/anirudh/Music
[1-10 21:40:25.149] INFO: Iterating over dir / from source /home/anirudh/Music
[1-10 21:40:25.151] INFO: Starts a quick scan on /home/anirudh/Pictures
[1-10 21:40:25.154] INFO: Iterating over dir / from source /home/anirudh/Pictures
[1-10 21:40:25.162] INFO: Iterating over dir /Tarq Bowen from source /home/anirudh/Music
[1-10 21:40:25.162] INFO: /home/anirudh/Pictures does not contain music file
[1-10 21:40:25.203] INFO: Iterating over dir /Tarq Bowen/Can't Buy My Soul - Road Demos III from source /home/anirudh/Music
[1-10 21:40:25.204] INFO: Got the drag_and_drop directory
[1-10 21:40:25.208] INFO: /home/anirudh/Music contains music file
[1-10 21:40:25.227] INFO: lsUserAddedMusicSourceIds=null
[1-10 21:40:25.231] INFO: lsLastTrackFailureLoggingTime=1546384209426
[1-10 21:40:25.231] INFO: lsUserSelectedDownloadDirId=null
[1-10 21:40:25.241] INFO: lsDefaultDownloadLocationId=null
[1-10 21:40:25.241] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[1-10 21:40:25.241] INFO: Setting is already: lsDefaultDownloadLocationId = null
[1-10 21:40:25.883] WARNING: Tier change detected
[1-10 21:40:25.883] INFO: Fetched user settings from server.
[1-10 21:40:25.894] INFO: chromeapp:E ready
[1-10 21:40:26.758] INFO: lsAppActivated=false
[1-10 21:40:26.759] INFO: lsDragAndDropActivated=true
[1-10 21:40:26.759] INFO: Device ID obtained.
[1-10 21:40:26.759] INFO: Nacl version: 1.0.467.4929
[1-10 21:40:26.761] INFO: lsAppActivated=false
[1-10 21:40:26.807] INFO: OAuth token retrieved
[1-10 21:40:27.834] INFO: lsUploadStatusIndicatorDismissed=false
[1-10 21:40:27.835] INFO: Current upload state:
	Added: 3
	Total: 3
	Failed: 0
	Other Progress: false
[1-10 21:40:27.850] INFO: lsUploadStatusIndicatorDismissed=false
