[General]
TimeFormat=1
Volume=1

[MainWindow]
Height 768=512
State=AAAA/wAAAAD9AAAAAAAAAosAAAGhAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=651

[file:///run/media/anirudh/data1/Movies/Game of Thrones/Season 5/S05E04-Sons of Harpy.mkv]
Brightness=0
Contrast=0
Date=2017,10,1
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///run/media/anirudh/data1/Movies/Game of Thrones/Season 5/S05E05-Kill the Boy.mkv]
Brightness=0
Contrast=0
Date=2017,10,1
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///run/media/anirudh/data1/Movies/Game of Thrones/Season 5/S05E06-Unbowed,Unbroken,Unbent.mkv]
Brightness=0
Contrast=0
Date=2017,10,1
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///run/media/anirudh/data1/Movies/Game of Thrones/Season 5/S05E10-Killers.mp4]
Brightness=0
Contrast=0
Date=2017,10,2
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///run/media/anirudh/data1/Movies/Game of Thrones/Season 6/Game.of.Thrones.S06E09.HDTV.XviD-FUM\x5bettv\x5d.avi]
Brightness=0
Contrast=0
Date=2017,10,3
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
