[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=6090ec1b-99b9-4b60-a854-9e4a8516fafa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=467
DialogWidth=908

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1334
pressToMoveHelp=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
FillMode=2
Image=file:///usr/share/wallpapers/Adapta/contents/images/3840x2160.png

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][13]
activityId=6090ec1b-99b9-4b60-a854-9e4a8516fafa
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/src/mountain.svg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][12]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][12][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=34

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;12;6;8

[Containments][36][Applets][37][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][13][Configuration]
PreloadWeight=23

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=blueman-applet
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
